\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition, graphs and fundamentals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1}Find the simplified value of each of the following inverse trigonometric terms :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-2}Find the simplified value of the following expressions :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-3}Draw the graph of the following functions :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-4}Solve the following inequalities :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Trig. (trig -1 $x$), trig -1 (trig $x$) trig (-$x$)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-1}Evaluate the following expressions :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-2}Evaluate the following inverse trigonometric expressions :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-3}Find the value of the following inverse trigonometric expressions :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B-4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Property "$\genfrac  {}{}{}0{\pi }{2}$" , Addition and subtraction rule, miscellaneous formula, summation of series}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-1}Find the value of following expressions :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-2}Prove that}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-3}Simplify $tan^{-1}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\tw@ \big@size {}\right .$}\box \z@ }\genfrac  {}{}{}0{1}{2}sin^{-1}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\tw@ \big@size {}\right .$}\box \z@ }\genfrac  {}{}{}0{2x}{1+x^2}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\tw@ \big@size {}\right .$}\box \z@ }+\genfrac  {}{}{}0{1}{2}cos^{-1}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\tw@ \big@size {}\right .$}\box \z@ }\genfrac  {}{}{}0{1-y^2}{1+y^2}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\tw@ \big@size {}\right .$}\box \z@ }{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\tw@ \big@size {}\right .$}\box \z@ }$, if $x > y > 1.$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C-4}Find the value of $sin^{-1}(cos(sin^{-1}x))+cos^{-1}(sin(cos^{-1}x))$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Inverse trigonometric function Equations :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-1}Solve for $x$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-2}Solve the following equations :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D-3}Solve the following equations :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objective q}{4}}
