## -*- encoding: utf-8 -*-
## This file (chapter12.sagetex.sage) was *autogenerated* from chapter12.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('chapter12', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
          var('a,A,d,f,c,k,p')
          z1=(1-((a/A)**2)-(2*(a/A)*(d/A))-(d/A)**2)/((a/A)*(d/A)+(d/A)**2)
          z2=(.067*(f*c*k)**(1/2))/p
  
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.inline(0, latex(z1))
except:
 _st_.goboom(95)
try:
 _st_.inline(1, latex(z2))
except:
 _st_.goboom(95)
try:
 _st_.inline(2, latex(k))
except:
 _st_.goboom(95)
try:
 _st_.inline(3, latex(z1))
except:
 _st_.goboom(108)
try:
 _st_.inline(4, latex(z2))
except:
 _st_.goboom(108)
try:
 _st_.inline(5, latex(k))
except:
 _st_.goboom(108)
_st_.blockbegin()
try:
         var('D,d,c,phi')
         z=d+c+phi
except:
 _st_.goboom(119)
_st_.blockend()
try:
 _st_.inline(6, latex(D))
except:
 _st_.goboom(122)
try:
 _st_.inline(7, latex(z))
except:
 _st_.goboom(122)
_st_.blockbegin()
try:
         var('b,a,B,A')
         z=b-a
         z2=B-A
except:
 _st_.goboom(139)
_st_.blockend()
try:
 _st_.inline(8, latex(z))
except:
 _st_.goboom(142)
try:
 _st_.inline(9, latex(z2))
except:
 _st_.goboom(142)
_st_.blockbegin()
try:
         var('p,B,A,a,k,N,cm')
         z=(p*B*(A-a))/8
except:
 _st_.goboom(154)
_st_.blockend()
try:
 _st_.inline(10, latex(z))
except:
 _st_.goboom(157)
_st_.blockbegin()
try:
         var('p,B,b,A,a,d')
         z=(p*B)*((A-a)/2-d)
         z2=(p*(B/2))*(((A-a)/2)-d)**2
except:
 _st_.goboom(173)
_st_.blockend()
try:
 _st_.inline(11, latex(z))
except:
 _st_.goboom(176)
try:
 _st_.inline(12, latex(z2))
except:
 _st_.goboom(180)
_st_.blockbegin()
try:
         var('tau_v,V_u')
         z=V_u/(b*d)
except:
 _st_.goboom(189)
_st_.blockend()
try:
 _st_.inline(13, latex(tau_v))
except:
 _st_.goboom(192)
try:
 _st_.inline(14, latex(tau_v))
except:
 _st_.goboom(194)
try:
 _st_.inline(15, latex(z))
except:
 _st_.goboom(194)
try:
 _st_.inline(16, latex(tau_v))
except:
 _st_.goboom(200)
_st_.blockbegin()
try:
         var('D_m,D,a,A,d')
         z=D_m+((D-D_m)*(1-(a/A)-2*(d/A))/(1-(a/A)))
         var('phi,c')
         z2=c+phi
         var('b,B')
         z3=b+2*((B-b)/(A-a))*d
         be=var('beta')
         z4=tan(be)
         z5=2*((D-D_m)/(A-a))
         z6=2*(D-D_m)/(A-a-D)
except:
 _st_.goboom(218)
_st_.blockend()
try:
 _st_.inline(17, latex(z))
except:
 _st_.goboom(220)
try:
 _st_.inline(18, latex(z2))
except:
 _st_.goboom(224)
try:
 _st_.inline(19, latex(z3))
except:
 _st_.goboom(228)
try:
 _st_.inline(20, latex(be))
except:
 _st_.goboom(228)
try:
 _st_.inline(21, latex(z4))
except:
 _st_.goboom(233)
try:
 _st_.inline(22, latex(z5))
except:
 _st_.goboom(233)
try:
 _st_.inline(23, latex(z4))
except:
 _st_.goboom(239)
try:
 _st_.inline(24, latex(z6))
except:
 _st_.goboom(239)
_st_.blockbegin()
try:
         var('k,tau_a,tau_v,tau_c')
         z=k*tau_c
         var('V_v')
         z2=V_v/(b*d)
except:
 _st_.goboom(247)
_st_.blockend()
try:
 _st_.inline(25, latex(tau_v))
except:
 _st_.goboom(249)
try:
 _st_.inline(26, latex(tau_a))
except:
 _st_.goboom(249)
try:
 _st_.inline(27, latex(tau_a))
except:
 _st_.goboom(249)
try:
 _st_.inline(28, latex(tau_a))
except:
 _st_.goboom(252)
try:
 _st_.inline(29, latex(z))
except:
 _st_.goboom(252)
try:
 _st_.inline(30, latex(tau_c))
except:
 _st_.goboom(255)
try:
 _st_.inline(31, latex(tau_c))
except:
 _st_.goboom(255)
try:
 _st_.inline(32, latex(tau_v))
except:
 _st_.goboom(277)
try:
 _st_.inline(33, latex(z2))
except:
 _st_.goboom(277)
_st_.blockbegin()
try:
         z=((A-a)/2)-4
except:
 _st_.goboom(289)
_st_.blockend()
try:
 _st_.inline(34, latex(z))
except:
 _st_.goboom(294)
_st_.endofdoc()
