% This file was *autogenerated* from chapter12.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
-\frac{\frac{a^{2}}{A^{2}} + \frac{2 \, a d}{A^{2}} + \frac{d^{2}}{A^{2}} - 1}{\frac{a d}{A^{2}} + \frac{d^{2}}{A^{2}}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{0.0670000000000000 \, \sqrt{c f k}}{p}}{}{}{}{}}
\newlabel{@sageinline2}{{%
k}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\frac{\frac{a^{2}}{A^{2}} + \frac{2 \, a d}{A^{2}} + \frac{d^{2}}{A^{2}} - 1}{\frac{a d}{A^{2}} + \frac{d^{2}}{A^{2}}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{0.0670000000000000 \, \sqrt{c f k}}{p}}{}{}{}{}}
\newlabel{@sageinline5}{{%
k}{}{}{}{}}
\newlabel{@sageinline6}{{%
D}{}{}{}{}}
\newlabel{@sageinline7}{{%
c + d + \phi}{}{}{}{}}
\newlabel{@sageinline8}{{%
-a + b}{}{}{}{}}
\newlabel{@sageinline9}{{%
-A + B}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{8} \, {\left(A - a\right)} B p}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{2} \, {\left(A - a - 2 \, d\right)} B p}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{1}{8} \, {\left(A - a - 2 \, d\right)}^{2} B p}{}{}{}{}}
\newlabel{@sageinline13}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{V_{u}}{b d}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline17}{{%
D_{m} + \frac{{\left(D - D_{m}\right)} {\left(\frac{a}{A} + \frac{2 \, d}{A} - 1\right)}}{\frac{a}{A} - 1}}{}{}{}{}}
\newlabel{@sageinline18}{{%
c + \phi}{}{}{}{}}
\newlabel{@sageinline19}{{%
b + \frac{2 \, {\left(B - b\right)} d}{A - a}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\beta}{}{}{}{}}
\newlabel{@sageinline21}{{%
\tan\left(\beta\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{2 \, {\left(D - D_{m}\right)}}{A - a}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\tan\left(\beta\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{2 \, {\left(D - D_{m}\right)}}{A - D - a}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline28}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline29}{{%
k \tau_{c}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{V_{v}}{b d}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{1}{2} \, A - \frac{1}{2} \, a - 4}{}{}{}{}}
%f596009c5b636ef3863e53fc3fa8bd1c% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
