\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Individual Spread Footing}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Types of individual Footings}{2}}
\newlabel{eq:footingArea}{{12.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:12.1}{{12.1a}{3}}
\newlabel{sub@fig:12.1}{{a}{3}}
\newlabel{fig:2}{{12.1b}{3}}
\newlabel{sub@fig:2}{{b}{3}}
\newlabel{fig:2}{{12.1c}{3}}
\newlabel{sub@fig:2}{{c}{3}}
\newlabel{fig:2}{{12.1d}{3}}
\newlabel{sub@fig:2}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Types of individual spread footing\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Design for Perimeter Shear}{4}}
\newlabel{eq:perimeterShearStress}{{12.2}{4}}
\newlabel{eq:perimeterShearForce}{{12.3}{4}}
\newlabel{fig:1}{{12.2a}{4}}
\newlabel{sub@fig:1}{{a}{4}}
\newlabel{fig:2}{{12.2b}{4}}
\newlabel{sub@fig:2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Perimeter shear for square footing\relax }}{4}}
\newlabel{eq:allowable2DShearStress}{{12.4}{4}}
\newlabel{eq:(1.5)}{{12.6}{5}}
\newlabel{eq:(1.8)}{{12.8}{5}}
\newlabel{eq:(1.9)}{{12.9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Design for Moment and Beam Shear}{5}}
\newlabel{eq:(1.10)}{{12.11}{5}}
\newlabel{fig:1}{{12.3a}{6}}
\newlabel{sub@fig:1}{{a}{6}}
\newlabel{fig:2}{{12.3b}{6}}
\newlabel{sub@fig:2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces critical sections for bending moment and beam shear in footing\relax }}{6}}
\newlabel{fig:1}{{12.4a}{8}}
\newlabel{sub@fig:1}{{a}{8}}
\newlabel{fig:2}{{12.4b}{8}}
\newlabel{sub@fig:2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Development length of footing bars\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Development Length of Bars}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Selection of Type of Footings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Examples}{9}}
\newlabel{Table 12.1}{{\caption@xref {Table 12.1}{ on input line 638}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Depth of Footing for type (a) and (b) Fig: 12.1 values for $\frac  {D}{A}$\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusion}{13}}
