\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Individual Spread Footing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Types of individual Footings}{1}}
\newlabel{eq:footingArea}{{12.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Design for Perimeter Shear}{2}}
\newlabel{eq:perimeterShearStress}{{12.2}{2}}
\newlabel{eq:perimeterShearForce}{{12.3}{2}}
\newlabel{eq:allowable2DShearStress}{{12.4}{2}}
\newlabel{eq:(1.5)}{{12.6}{2}}
\newlabel{eq:(1.8)}{{12.8}{2}}
\newlabel{eq:(1.9)}{{12.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Design for Moment and Beam Shear}{3}}
\newlabel{eq:(1.10)}{{12.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Development Length of Bars}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Selection of Type of Footings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Examples}{5}}
\newlabel{Table 12.1}{{12.8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Depth of Footing for type (a) and (b) Fig: 12.1 values for $\frac  {D}{A}$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusion}{9}}
